{
    "name": "dag-admin-system-template",
    "version": "1.5.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
        "preinstall": "npx only-allow pnpm",
        "postinstall": "pnpm -r run stub --if-present",
        "commit": "czg",
        "prepare": "is-ci || husky",
        "clean": "node ./scripts/clean.mjs",
        "format": "vsh lint --format",
        "lint": "vsh lint",
        "publint": "vsh publint",
        "reinstall": "pnpm clean --del-lock && pnpm install",
        "check:cspell": "cspell lint **/*.ts **/README.md .changeset/*.md --no-progress",
        "check:type": "turbo run typecheck",
        "dev": "turbo-run dev",
        "dev:ele": "pnpm -F @dag/web-ele run dev",
        "dev:naive": "pnpm -F @dag/web-naive run dev",
        "changeset": "pnpm exec changeset",
        "version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile"
    },
    "devDependencies": {
        "@changesets/changelog-github": "catalog:",
        "@changesets/cli": "catalog:",
        "@dag/commitlint-config": "workspace:*",
        "@dag/eslint-config": "workspace:*",
        "@dag/prettier-config": "workspace:*",
        "@dag/stylelint-config": "workspace:*",
        "@dag/tailwind-config": "workspace:*",
        "@dag/tsconfig": "workspace:*",
        "@dag/turbo-run": "workspace:*",
        "@dag/vite-config": "workspace:*",
        "@dag/vsh": "workspace:*",
        "@types/node": "catalog:",
        "@vitejs/plugin-vue": "catalog:",
        "@vitejs/plugin-vue-jsx": "catalog:",
        "autoprefixer": "catalog:",
        "cross-env": "catalog:",
        "cspell": "catalog:",
        "husky": "catalog:",
        "lint-staged": "catalog:",
        "tailwindcss": "catalog:",
        "turbo": "catalog:",
        "typescript": "catalog:",
        "unbuild": "catalog:",
        "vite": "catalog:",
        "vue": "catalog:"
    },
    "engines": {
        "node": ">=20.10.0",
        "pnpm": ">=9.12.0"
    },
    "packageManager": "pnpm@9.15.6",
    "pnpm": {
        "peerDependencyRules": {
            "allowedVersions": {
                "eslint": "*"
            }
        },
        "overrides": {},
        "neverBuiltDependencies": [
            "canvas",
            "node-gyp"
        ]
    }
}
