{
    "name": "@dag/web-ele",
    "version": "1.6.0",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "pnpm vite --mode development"
    },
    "dependencies": {
        "element-plus": "catalog:",
        "pinia": "catalog:",
        "vue": "catalog:",
        "vue-router": "catalog:"
    },
    "devDependencies": {
        "@dag/types": "workspace:*",
        "unplugin-element-plus": "catalog:"
    }
}
