{
    "name": "@dag/web-naive",
    "version": "1.6.0",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "pnpm vite --mode development",
        "build": "pnpm vite build --mode production",
        "build:analyze": "pnpm vite build --mode analyze",
        "preview": "vite preview",
        "typecheck": "vue-tsc --noEmit --skipLibCheck"
    },
    "imports": {
        "#/*": "./src/*"
    },
    "dependencies": {
        "@dag/common-ui": "workspace:*",
        "@dag/constants": "workspace:*",
        "@dag/layouts": "workspace:*",
        "@dag/locales": "workspace:*",
        "@dag/preferences": "workspace:*",
        "@dag/stores": "workspace:*",
        "@dag/styles": "workspace:*",
        "@dag/types": "workspace:*",
        "@dag/utils": "workspace:*",
        "naive-ui": "catalog:",
        "pinia": "catalog:",
        "vue": "catalog:",
        "vue-router": "catalog:"
    }
}
